<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/img/logo-512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>examples</title>
    <link rel="stylesheet" href="./examples.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <script defer type="module" src="./examples.ts"></script>
  </head>

  <body>
    <a
      class="source-link"
      href="https://github.com/era-epoch/animautomata/blob/main/examples/examples.ts"
      >View the source code for this page.</a
    >
    <h1>Antimautomata.Antiquum</h1>
    <div id="antiquum-anims" class="animations"></div>
    <h1>Antimautomata.Lemniscate</h1>
    <div id="lemniscate-anims" class="animations"></div>
    <h1>Antimautomata.Sempiternal</h1>
    <div id="sempiternal-anims" class="animations"></div>
    <background aria-hidden="true" />
  </body>
</html>
